{
  "name": "REST-API-with-Mongoose",
  "version": "1.0.1",
  "description": "REST API with mongoose and express",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ace1122sp/REST-API-with-Mongoose.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ace1122sp/REST-API-with-Mongoose/issues"
  },
  "homepage": "https://github.com/ace1122sp/REST-API-with-Mongoose#readme",
  "dependencies": {
    "body-parser": "1.18.2",
    "errorhandler": "1.5.0",
    "express": "4.16.3",
    "mongoose": "5.0.11",
    "morgan": "1.9.0"
  }
}
